{%extends 'base.html'%}

{%block title%}
{{title}} :: {{block.super}}
{%endblock%}

{%block sidebar%}
          {%include 'inc/_sidebar.html'%}
{%endblock%}

{%block content%}
{{mixin_group}}
           {% for item in humans %}
             <div class="card mb-3" style = "width: 1100px">
               {{ forloop.counter }}
               <div class="card-header">
                 Профессия: <a href="{{item.profession.get_absolute_url}}">  {{ item.profession.title }}</a>
               </div>
               <div class="media" style="display:flex">
                 <div class="media-Photo">
                   {% if item.Photo %}
                   <img src="{{ item.Photo.url }}" class="mr-3" width="350" alt="Photo">
                   {% else %}
                   <h6>Фото нет</h6>
                   {% endif %}
                 </div>
                 <div class="media-body" style="margin-left:20px">
                   <h5 class="card-title {% cycle 'text-success' 'text-danger' 'text-primary' %}" style="margin-left:200px">Пользователь {{item.id}}</h5>
                   {% autoescape off %}
                   <p class="card-text">{{item.Name}}{{' '}}{{item.Surname}}</p>
                   {% endautoescape %}
                   <a href="{{item.get_absolute_url}}" class="btn btn-primary">Read more...</a>
                 </div>
                   <div class="date" style="margin-left:200px; width:150px;" >
                       {{item.Date_of_birth|date:'Y-m-d H:i'}}
                   </div>
               </div>
             </div>
            {% endfor %}
{%endblock%}
